import spidev
import time

# --- SPI Setup ---
spi = spidev.SpiDev()
spi.open(0, 0)                 # Bus 0, CE0
spi.max_speed_hz = 1350000     # Max safe speed for 3.3V
spi.mode = 0                   # SPI mode 0

# --- Read one channel ---
def read_adc(channel):
    # MCP3008 protocol: start bit, single-ended, channel selection
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    
    # Combine returned bytes into 10-bit value
    value = ((adc[1] & 3) << 8) + adc[2]
    
    return value

# --- Target sample rate ---
sample_rate = 2000             # 2 kHz
sample_period = 1.0 / sample_rate

print("Sampling at ~2 kHz. Press Ctrl+C to stop.")

next_time = time.perf_counter()
counter = 0

try:
    while True:

        value = read_adc(0)   # Read channel 0
        counter += 1

        # Print every 20th sample
        if counter % 20 == 0:
            print(value)
current and voltage 

import spidev
import time
from collections import deque

# --- SPI Setup ---
spi = spidev.SpiDev()
spi.open(0, 0)
spi.max_speed_hz = 1350000 
spi.mode = 0

# --- Buffers for averaging (100 items each) ---
volt_buffer = deque(maxlen=100)
curr_buffer = deque(maxlen=100)

def read_adc(channel):
    # Standard MCP3008 bitmasking
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    raw_value = ((adc[1] & 3) << 8) + adc[2]
    # Convert to 0-3.3V
    voltage = (raw_value / 1023.0) * 3.3
    return raw_value, voltage

# --- Timing setup ---
sample_rate = 2000 # 2 kHz
sample_period = 1.0 / sample_rate
counter = 0

print("Sampling Voltage (CH0) and Current (CH1)...")
print("Press Ctrl+C to stop.")

next_time = time.perf_counter()

try:
    while True:
        # 1. Sample Voltage Circuit (Channel 0)
        raw_v, v_val = read_adc(0)
        volt_buffer.append(v_val)

        # 2. Sample Current Circuit (Channel 1)
        raw_i, i_val = read_adc(1)
        curr_buffer.append(i_val)

        # 3. Print every 200th sample for readability
        if counter % 200 == 0:
            avg_v = sum(volt_buffer) / len(volt_buffer)
            avg_i = sum(curr_buffer) / len(curr_buffer)
            
            print(f"V_CH0: {v_val:.2f}V (Avg:{avg_v:.3f}V) | I_CH1: {i_val:.2f}V (Avg:{avg_i:.3f}V)")

        counter += 1

        # Maintain 2kHz timing
        next_time += sample_period
        sleep_time = next_time - time.perf_counter()
        if sleep_time > 0:
            time.sleep(sleep_time)

except KeyboardInterrupt:
    spi.close()
    print("\nStopped.")

        # Maintain stable timing
        next_time += sample_period
        sleep_time = next_time - time.perf_counter()
        if sleep_time > 0:
            time.sleep(sleep_time)

except KeyboardInterrupt:
    spi.close()
    print("Stopped.")




d. 








import spidev
import time
from collections import deque

# --- SPI Setup ---
spi = spidev.SpiDev()
spi.open(0, 0)
spi.max_speed_hz = 1350000
spi.mode = 0

# --- Buffer for averaging ---
buffer = deque(maxlen=100)

# --- Read one channel ---
def read_adc(channel):
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    
    raw_value = ((adc[1] & 3) << 8) + adc[2]

    # Convert to voltage (0–3.3V)
    voltage = (raw_value / 1023.0) * 3.3

    return voltage

# --- Sampling setup ---
sample_rate = 2000
sample_period = 1.0 / sample_rate

print("Sampling with averaging...")

next_time = time.perf_counter()

try:
    while True:

        voltage = read_adc(0)

        # Add to buffer
        buffer.append(voltage)

        # Compute average
        avg_voltage = sum(buffer) / len(buffer)

        print(f"Instant: {voltage:.3f} V | Avg: {avg_voltage:.3f} V")

        # Maintain timing
        next_time += sample_period
        sleep_time = next_time - time.perf_counter()
        if sleep_time > 0:
            time.sleep(sleep_time)

except KeyboardInterrupt:
    spi.close()
    print("Stopped.")
final 
import spidev
import time
from collections import deque

# --- SPI Setup ---
spi = spidev.SpiDev()
spi.open(0, 0)                 # Bus 0, CE0
spi.max_speed_hz = 1350000
spi.mode = 0

# --- Buffer for averaging ---
buffer = deque(maxlen=100)

# --- Read ADC ---
def read_adc(channel):
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    raw_value = ((adc[1] & 3) << 8) + adc[2]

    # Convert to voltage (0–3.3V)
    voltage = (raw_value / 1023.0) * 3.3

    return raw_value, voltage

# --- Timing setup ---
sample_rate = 2000
sample_period = 1.0 / sample_rate

print("Running ADC test with averaging... Press Ctrl+C to stop.")

next_time = time.perf_counter()
counter = 0

try:
    while True:

        raw, voltage = read_adc(0)

        counter += 1

        # store voltage in buffer
        buffer.append(voltage)

        avg_voltage = sum(buffer) / len(buffer)

        # print every 20th sample
        if counter % 20 == 0:
            print(f"Raw: {raw} | V: {voltage:.3f} | Avg: {avg_voltage:.3f}")

        # maintain timing
        next_time += sample_period
        sleep_time = next_time - time.perf_counter()

        if sleep_time > 0:
            time.sleep(sleep_time)

except KeyboardInterrupt:
    spi.close()
    print("Stopped.")


testing 

import spidev
import time
from collections import deque

# --- SPI Setup ---
spi = spidev.SpiDev()
spi.open(0, 0)
spi.max_speed_hz = 1350000 
spi.mode = 0

# --- Buffers for averaging (100 items each) ---
volt_buffer = deque(maxlen=100)
curr_buffer = deque(maxlen=100)

def read_adc(channel):
    # Standard MCP3008 bitmasking
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    raw_value = ((adc[1] & 3) << 8) + adc[2]
    # Convert to 0-3.3V
    voltage = (raw_value / 1023.0) * 3.3
    return raw_value, voltage

# --- Timing setup ---
sample_rate = 2000 # 2 kHz
sample_period = 1.0 / sample_rate
counter = 0

print("Sampling Voltage (CH0) and Current (CH1)...")
print("Press Ctrl+C to stop.")

next_time = time.perf_counter()

try:
    while True:
        # 1. Sample Voltage Circuit (Channel 0)
        raw_v, v_val = read_adc(0)
        volt_buffer.append(v_val)

        # 2. Sample Current Circuit (Channel 1)
        raw_i, i_val = read_adc(1)
        curr_buffer.append(i_val)

        # 3. Print every 200th sample for readability
        if counter % 200 == 0:
            avg_v = sum(volt_buffer) / len(volt_buffer)
            avg_i = sum(curr_buffer) / len(curr_buffer)
            
            print(f"V_CH0: {v_val:.2f}V (Avg:{avg_v:.3f}V) | I_CH1: {i_val:.2f}V (Avg:{avg_i:.3f}V)")

        counter += 1

        # Maintain 2kHz timing
        next_time += sample_period
        sleep_time = next_time - time.perf_counter()
        if sleep_time > 0:
            time.sleep(sleep_time)

except KeyboardInterrupt:
    spi.close()
    print("\nStopped.")

