import spidev
import time

# --- SPI Setup ---
spi = spidev.SpiDev()
spi.open(0, 0)                 # Bus 0, CE0
spi.max_speed_hz = 1350000     # Max safe speed for 3.3V
spi.mode = 0                   # SPI mode 0

# --- Read one channel ---
def read_adc(channel):
    # MCP3008 protocol: start bit, single-ended, channel selection
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    
    # Combine returned bytes into 10-bit value
    value = ((adc[1] & 3) << 8) + adc[2]
    
    return value

# --- Target sample rate ---
sample_rate = 2000             # 2 kHz
sample_period = 1.0 / sample_rate

print("Sampling at ~2 kHz. Press Ctrl+C to stop.")

next_time = time.perf_counter()
counter = 0

try:
    while True:

        value = read_adc(0)   # Read channel 0
        counter += 1

        # Print every 20th sample
        if counter % 20 == 0:
            print(value)

        # Maintain stable timing
        next_time += sample_period
        sleep_time = next_time - time.perf_counter()
        if sleep_time > 0:
            time.sleep(sleep_time)

except KeyboardInterrupt:
    spi.close()
    print("Stopped.")




d. 








import spidev
import time
from collections import deque

# --- SPI Setup ---
spi = spidev.SpiDev()
spi.open(0, 0)
spi.max_speed_hz = 1350000
spi.mode = 0

# --- Buffer for averaging ---
buffer = deque(maxlen=100)

# --- Read one channel ---
def read_adc(channel):
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    
    raw_value = ((adc[1] & 3) << 8) + adc[2]

    # Convert to voltage (0–3.3V)
    voltage = (raw_value / 1023.0) * 3.3

    return voltage

# --- Sampling setup ---
sample_rate = 2000
sample_period = 1.0 / sample_rate

print("Sampling with averaging...")

next_time = time.perf_counter()

try:
    while True:

        voltage = read_adc(0)

        # Add to buffer
        buffer.append(voltage)

        # Compute average
        avg_voltage = sum(buffer) / len(buffer)

        print(f"Instant: {voltage:.3f} V | Avg: {avg_voltage:.3f} V")

        # Maintain timing
        next_time += sample_period
        sleep_time = next_time - time.perf_counter()
        if sleep_time > 0:
            time.sleep(sleep_time)

except KeyboardInterrupt:
    spi.close()
    print("Stopped.")
final 
import spidev
import time
from collections import deque

# --- SPI Setup ---
spi = spidev.SpiDev()
spi.open(0, 0)                 # Bus 0, CE0
spi.max_speed_hz = 1350000
spi.mode = 0

# --- Buffer for averaging ---
buffer = deque(maxlen=100)

# --- Read ADC ---
def read_adc(channel):
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    raw_value = ((adc[1] & 3) << 8) + adc[2]

    # Convert to voltage (0–3.3V)
    voltage = (raw_value / 1023.0) * 3.3

    return raw_value, voltage

# --- Timing setup ---
sample_rate = 2000
sample_period = 1.0 / sample_rate

print("Running ADC test with averaging... Press Ctrl+C to stop.")

next_time = time.perf_counter()
counter = 0

try:
    while True:

        raw, voltage = read_adc(0)

        counter += 1

        # store voltage in buffer
        buffer.append(voltage)

        avg_voltage = sum(buffer) / len(buffer)

        # print every 20th sample
        if counter % 20 == 0:
            print(f"Raw: {raw} | V: {voltage:.3f} | Avg: {avg_voltage:.3f}")

        # maintain timing
        next_time += sample_period
        sleep_time = next_time - time.perf_counter()

        if sleep_time > 0:
            time.sleep(sleep_time)

except KeyboardInterrupt:
    spi.close()
    print("Stopped.")


testing 


import spidev
import time
from collections import deque

# --- SPI Setup ---
spi = spidev.SpiDev()
spi.open(0, 0)
# Set to max throughput rate for 3.3V (approx 1.35MHz) [cite: 245-246]
spi.max_speed_hz = 1350000 
spi.mode = 0

# --- Buffer for averaging (Requirement 3.d.b) ---
# This 100-item buffer smooths out the jumping AC signal [cite: 289-290]
buffer = deque(maxlen=100)

def read_adc(channel):
    # Standard MCP3008 bitmasking for 10-bit raw data [cite: 250-252]
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    raw_value = ((adc[1] & 3) << 8) + adc[2]

    # Convert raw value to voltage (Requirement 3.d.a) [cite: 287]
    voltage = (raw_value / 1023.0) * 3.3
    return raw_value, voltage

# --- Timing setup (Requirement 3.c) ---
sample_rate = 2000 # 2 kHz [cite: 269-270]
sample_period = 1.0 / sample_rate
counter = 0

print("Sampling... Focus on 'Avg V' for a stable reading.")

next_time = time.perf_counter()

try:
    while True:
        # Read from Channel 0 (Voltage Circuit) 
        raw, voltage = read_adc(0)

        # Always add every sample to the buffer to ensure accurate averaging [cite: 292]
        buffer.append(voltage)

        # Only print every 20th sample to keep terminal readable 
        if counter % 20 == 0:
            avg_voltage = sum(buffer) / len(buffer)
            # We show Raw and Instant to see activity, but Avg V is your stable target
            print(f"Raw: {raw:4} | Instant: {voltage:.3f}V | Avg V: {avg_voltage:.3f}V")

        counter += 1

        # Maintain 2kHz timing [cite: 278-282]
        next_time += sample_period
        sleep_time = next_time - time.perf_counter()
        if sleep_time > 0:
            time.sleep(sleep_time)

except KeyboardInterrupt:
    spi.close()
    print("\nStopped.")
